	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Interior</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="css/style.css">
			
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
								
			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<style type="text/css">
			.logo
			{
				margin-left: 60px;
				font-size: 60px;
				color: #FAE0FB;
			}
			.menu
			{
		
			  padding-left:  50%;
			}
			.menu li
			{
				margin: 20px;
			}
			.menu li a
			{
				text-transform: capitalize;
			}
			/*fin de menu*/
			/*container*/
		  .container
		  {
		  	
		  	background-image: url();
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  	background-position: center center;
		  	background-size: 100%;
		  }
		  .imagelong
		  {
		  	height: 80vh;
		  }
            .grandtit
            {
            	margin-top: -300px;
            	font-size: 50px;
            	text-transform: uppercase;	
            	font-family: 'Oswald', sans-serif;

            }
            .lien1
            {
            	color: red;
            	background-color: #FAE0FB;
            	padding: 10px;
            	border-radius: 50px;
            	margin: 20px;
            }
            .footlogo
            {
            	font-size: 150px;
            	text-transform: uppercase;
            	color: #FAE0FB;
            }


            .footcontact li
            {
                 color: white;
                 text-decoration: none;
            }
            .footconthead
            {
            	color: white;
            	margin: 30px;
            }

.wrapper .file-upload {
  height: 140px;
  width: 140px;
  border-radius: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #F7C9F0;
  overflow: hidden;
  background-size: 100% 200%;
  transition: all 1s;
  color:#F7C9F0;
  font-size: 90px;
}
.wrapper
{
	text-align: center;
	justify-content: center;
	margin-left: 37%;
	margin-bottom:20px;	
}
.wrapper .file-upload input[type='file'] {
  height: 140px;
  width: 140px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.wrapper .file-upload:hover {
  background-position: 0 -100%;
  color: #2590EB;
}
.form-group input
{
	height: 50px;
	 border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  outline: none;
  background-color: transparent;
  font-family: 'Archivo', sans-serif;
  text-transform: uppercase;
}
.md-form
{
	padding:40px;
	box-shadow: 9px 8px 14px 3px grey;
	background-color: #1A021A;
}
.send
{
	box-shadow: 2px 2px 2px 1px #F7C9F0;
}
.accountcreation h2
{
 color: white;
 font-family: 'Montserrat', sans-serif;
 text-transform:capitalize;
 padding: 20px;
}
		</style>
			
		</head>
		<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand logo" href="webt.html" >WEBT</a>

  <!-- Links -->
  <ul class="navbar-nav menu">
    <li class="nav-item">
      <a class="nav-link" href="webt.html">accueil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">s'inscrire</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="apropos.html">à propos </a>
    </li>


   
  </ul>
</nav>

<div class="container">
	<div class="row m-5">
		<div class="col-md-2">
		 
	</div>
		<div class="col-md-8 text-center" >

<form class="md-form text-center">
	<div class="accountcreation"><h2>new account</h2></div>
	<div class="wrapper text-center justify-content-center">
  <div class="file-upload text-center">
    <input type="file"  />
    <i class="fa fa-user"></i>
  </div>

</div>
<div class="form-group">
    
    <input type="email" class="form-control" id="inputAddress2" placeholder="email">
  </div>
  <div class="form-group">
    
    <input type="text" class="form-control" id="inputAddress2" placeholder="Full Name">
  </div>
  <div class="form-group">
    
    <input type="password" class="form-control" id="inputAddress2" placeholder="password">
  </div>
  
  
  
   
      <button type="submit" class="send">send</button>
    
  </form>
</div>
<div class="col-md-2">
		 
	</div>
</div></div>

<div class="container-fluid  text-center" style="background-color: #242225;">
	<div class="row">
		<div class="col-md-6">
			<h1 class="footlogo">webt</h1>
		</div>
		<div class="col-md-6 text-left">
			<h2 class="footconthead">contact</h2>
			<ul class="footcontact">
				<li>Webteam@gmail.com</li>

				<li>+24389890090</li>
			</ul>

		</div>
	</div>
	
</div>        











			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			
	</html>