	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Interior</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="css/style.css">
			
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
								
			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<style type="text/css">
			.logo
			{
				margin-left: 60px;
				font-size: 60px;
				color: #FAE0FB;
			}
			.menu
			{
		
			  padding-left:  50%;
			}
			.menu li
			{
				margin: 20px;
			}
			.menu li a
			{
				text-transform: capitalize;
			}
			/*fin de menu*/
			/*container*/
		  .container
		  {
		  	
		  	background-image: url();
		  	background-repeat: no-repeat;
		  	background-attachment: fixed;
		  	background-position: center center;
		  	background-size: 100%;
		  }
		  .imagelong
		  {
		  	height: 80vh;
		  }
            .grandtit
            {
            	margin-top: -300px;
            	font-size: 50px;
            	text-transform: uppercase;	
            	font-family: 'Oswald', sans-serif;

            }
            .lien1
            {
            	color: red;
            	background-color: #FAE0FB;
            	padding: 10px;
            	border-radius: 50px;
            	margin: 20px;
            }
            .footlogo
            {
            	font-size: 150px;
            	text-transform: uppercase;
            	color: #FAE0FB;
            }


            .footcontact li
            {
                 color: white;
                 text-decoration: none;
            }
            .footconthead
            {
            	color: white;
            	margin: 30px;
            }


			</style>
			
		</head>
		<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand logo" href="webt.html" >WEBT</a>

  <!-- Links -->
  <ul class="navbar-nav menu">
    <li class="nav-item">
      <a class="nav-link" href="webt.html">accueil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">s'inscrire</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="apropos.html">à propos </a>
    </li>


   
  </ul>
</nav>

  
<div class="container-fluid">
 <div  id="carouselExampleIndicators" class="carousel slide row" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 imagelong" src="img/z7.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="grandtit">bienvenue au <span style="color: #FAE0FB">web team </span></h5>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 imagelong" src="img/z10.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
          <h5 class="grandtit">bienvenue au <span style="color: #FAE0FB">web team </span></h5>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 imagelong" src="img/z4.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
          <h5 class="grandtit">bienvenue au <span style="color: #FAE0FB">web team </span></h5>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container-fluid  text-center" style="background-color: #242225;">
	<div class="row">
		<div class="col-md-6">
			<h1 class="footlogo">webt</h1>
		</div>
		<div class="col-md-6 text-left">
			<h2 class="footconthead">contact</h2>
			<ul class="footcontact">
				<li>Webteam@gmail.com</li>

				<li>+24389890090</li>
			</ul>

		</div>
	</div>
	
</div>        















			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			
	</html>